.about footer .cards {
  align-self: flex-start;
}
.about footer .cards > :nth-child(1):only-child {
  transform: rotate(-6deg);
}
.about section {
  margin-top: 80px;
}

.about .content-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 80px;
}

.about .experience-card-wrapper {
  transform: rotate(4deg);
  margin-right: 0;
  margin-left: auto;
}
.about .experience-card-column {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
}

@media (min-width: 640px) {
  .about section {
    margin-top: 100px;
  }
}

@media (min-width: 1024px) {
  .about section {
    margin-top: 120px;
  }

  .about .experience-card-wrapper {
    margin-bottom: -200px;
  }
  .about .content-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1440px) {
  .about section {
    margin-top: 140px;
  }
}
