---
import Layout from '../layouts/Layout.astro';
import Header from '../components/react/header/header.tsx';
import BodyText from '../components/BodyText.astro';
import Card from '../components/Card.astro';
import Footer from '../components/Footer.astro';

const headlines = [
  ['ğŸŒ¿', 'Versatile software developer with a green thumb for frontend, cultivating clean code ğŸ’» and thriving houseplants.', 'animate-skew'],
  ['ğŸ³', 'Software engineer specializing in frontend, former restaurant cook and current home chef, ğŸŒ serving up innovative web experiences.', 'animate-sizzle'],
  ['ğŸ§˜â€â™‚ï¸', 'Frontend-focused developer, yoga enthusiast, and lifelong learner, embracing flexibility in ğŸš€ code and life.', 'animate-levitate'],
  ['â˜¢ï¸', 'Software developer by day, Fallout aficionado by night, crafting immersive ğŸ‘¨â€ğŸ’» frontend experiences and exploring the Wasteland.', 'animate-pulse'],
  ['ğŸ¶', 'Frontend specialist and proud dog dad, bringing ğŸ’¡ creativity and enthusiasm to every project.', 'animate-pant'],
  ['ğŸš¢', 'Former cruise line coordinator turned frontend developer, âš“ navigating the high seas of web development.', 'animate-rotation'],
  // ['', 'Driven frontend-focused engineer, fusing technical prowess and creativity for ğŸŒŸ captivating web experiences.'],
];
---

<Layout title="Jason Schulz â€” Software Engineer">
  <Header headlines={headlines} defaultStickerImage="memoji-about" client:only />
  <section>
    <div class="content-wrapper">
      <div><BodyText /></div>
      <div class="experience-card-column">
        <div class="experience-card-wrapper">
          <Card headline={'LinkedIn'} statement={' '} variant="3" url="https://linkedin.com/in/jasonpaulso" />
        </div>
      </div>
    </div>
  </section>
  <Footer />
</Layout>

<style>
  section {
    margin-top: 80px;
  }

  .content-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 80px;
  }

  .experience-card-wrapper {
    transform: rotate(4deg);
    margin-right: 0;
    margin-left: auto;
  }

  @media (min-width: 640px) {
    section {
      margin-top: 100px;
    }
  }

  @media (min-width: 1024px) {
    section {
      margin-top: 120px;
    }

    .content-wrapper {
      grid-template-columns: 1fr 1fr;
    }

    .experience-card-column {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-end;
    }
  }

  @media (min-width: 1440px) {
    section {
      margin-top: 140px;
    }
  }
</style>
